version: '3.4'

services:
  bulkdataserver:
    image: bulkdataserver
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 9443:9443
